* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: black;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: "Roboto", serif;
    color: #D166FF;
}

.title {
    font-family: "Playfair Display", serif;
    font-size: 3rem;
}

svg {
    fill: #D166FF;
    width: 2.5rem;
    height: 2.5rem;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.header__background {
    background-color: #D166FF;
    max-height: 360px;
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
}

.header__img-container {
    position: relative;
}

.header__name {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 1px 1px 20px #D166FF ;
    color: white;
    font-size: 3rem;
}

.header__about-me-box {
    padding: 1rem 4rem;
    text-align: center;
    background-color: black;
    font-size: 1.5rem;
}

.header__about-me-title {
    font-size: 3rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__card-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.main__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(209, 102, 255, 0.5);
    margin: 1rem;
}
.main__card img {
    width: 100%;
    height: auto;
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.main__card-links {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    line-height: 1.5;
}

.main__card-links .devicon-github-original{
    font-size: 2rem;
}

.main__card-description {
    max-width: 60%;
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #97D095;
    color: #53007A
}

.footer__contact-info {
    display: flex;
    flex-direction: column;
}

.footer__img {
    max-width: 500px;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit
}

.footer__link-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

@media screen and (min-width: 600px){
    header {
        display: grid;
        grid-template-columns: auto 1fr;
    }
    .header__img-container{
        grid-column: 1;
        grid-row: 1 / 3;
        margin: -20px 0 0 -20px;
    }

    .header__about-me-box {
        grid-column: 2;
        padding: 0;
        width: 100%;
    }

    .header__name {
        transform: translateX(-50%) translateY(70%);
    }

    .main__card-container{
        grid-template-columns: 1fr 1fr;

    }

    .main__card-title {
        font-size: 1.5rem;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        font-size: 1.5rem;
    }
    .footer_title {
        grid-column: 1/2;
    }

    .footer__img {
        max-width: 100%;
        height: auto;
        grid-row: 1 / 3;
        grid-column: 2;
    }
    
    .footer__link-buttons {
        font-size: 4rem;
        align-self: flex-start;
    }
}

@media screen and (min-width: 1200px){
    header {
        display: grid;
        grid-template-columns: auto 1fr;
    }
    .header__img-container{
        grid-column: 1;
        grid-row: 1 / 3;
        margin: 0 20px;
    }

    .header__about-me-box {
        grid-column: 2;
        grid-row: 1/3;
        padding: 0;
        font-size: 2rem;
        width: auto;
        margin-right: 60px;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .header__name {
        transform: translateX(-50%) translateY(70%);
    }
    
    .header__link-buttons {
        font-size: 4rem;
        display: flex;
        justify-content: end;
        gap: 1rem;
    }

    .main__card-container{
        grid-template-columns: repeat(3, 1fr);

    }

    .main__card-title {
        font-size: 1.5rem;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        font-size: 2rem;
    }
    .footer_title {
        grid-column: 1/2;
    }

    .footer__img {
        max-width: 100%;
        height: auto;
        grid-row: 1 / 3;
        grid-column: 2;
    }
    
    .footer__link-buttons {
        font-size: 4rem;
        align-self: flex-start;
    }
}